# OrderManager

./: .gitignore  OrderManager.sln
Contracts/: Contracts.csproj  IBaseRepository.cs  IUnitOfWork.cs
Contracts/DTO/: OrderDTO.cs  ProductDTO.cs  ProductOptionDTO.cs
Contracts/Services/: IOrderService.cs  IProductService.cs
DAL.Tests/: DAL.Tests.csproj  OrderServiceTest.cs
Domain/: Domain.csproj  DomainContext.cs
Domain/Models/: Category.cs  CustomOption.cs  Order.cs  OrderProduct.cs  Product.cs  ProductOption.cs
Domain/Repositories/: BaseRepository.cs
OrderManager/: OrderManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
OrderManager/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderManager/Extensions/: AppExtensions.cs  ServiceExtensions.cs
OrderManager/Properties/: launchSettings.json
Repositories/: DAL.csproj  UnitOfWork.cs
Repositories/Extensions/: RepositoryExtensions.cs
Repositories/Repositories/: BaseRepository.cs
Repositories/Services/: OrderService.cs  ProductService.cs
